# MicrocontrollersKafkaTestProject

./: README.md  pom.xml
Receiver/: pom.xml
Receiver/src/main/java/org/valerijovich/receiver/: ReceiverApplication.java
Receiver/src/main/java/org/valerijovich/receiver/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
Receiver/src/main/java/org/valerijovich/receiver/consumer/: KafkaConsumer.java
Receiver/src/main/java/org/valerijovich/receiver/dto/: MessageDto.java
Receiver/src/main/java/org/valerijovich/receiver/entity/: UserEntity.java
Receiver/src/main/java/org/valerijovich/receiver/producer/: KafkaProducer.java
Receiver/src/main/java/org/valerijovich/receiver/repository/: UserRepository.java
Receiver/src/main/java/org/valerijovich/receiver/service/: DBInitializer.java  MessageService.java  MessageServiceImpl.java  UserService.java
Receiver/src/main/resources/: application.properties
Receiver/src/test/java/org/valerijovich/receiver/: ReceiverApplicationTests.java
Sender/: pom.xml
Sender/src/main/java/com/valerijovich/sender/: SenderApplication.java
Sender/src/main/java/com/valerijovich/sender/config/: KafkaProducerConfig.java
Sender/src/main/java/com/valerijovich/sender/dto/: MessageDto.java
Sender/src/main/java/com/valerijovich/sender/producer/: KafkaProducer.java
Sender/src/main/java/com/valerijovich/sender/service/: MessageService.java  MessageServiceImpl.java
Sender/src/main/resources/: application.properties
Sender/src/test/java/com/valerijovich/sender/: SenderApplicationTests.java
