server.port=8080
server.max-http-header-size=20000

kafka.consumer.id=consumerServer
kafka.producer.id=producerServer
kafka.server=localhost:9092
kafka.group.id=server.broadcast

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.session.store-type=none
